apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  k8s-app: gatekeeper

bases:
  - github.com/open-policy-agent/gatekeeper-library/library/general

resources:
  - gatekeeper-constraints.yaml