apiVersion: v1
kind: Secret
metadata:
  name: metallb-helm-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://kubernetes.github.io/ingress-nginx
  type: helm
  name: metallb