apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gatekeeper-system

bases:
  - ../../base

  # Gatekeeper Policy Manager (GPM)
  - github.com/sighupio/gatekeeper-policy-manager?ref=v0.5.1

resources:
  - ingress.yaml