name: 'Kustomize Build'
description: 'Run kubectl kustomize to render YAML output file'

inputs:

  build-path:
    description: 'Path to build folder'
    required: false
    default: '.'

  output-file:
    description: 'Output YAML filename'
    required: false
    default: 'gitops/kustomize.yaml'

  upload-artifact-name:
    description: 'Artifact name for YAML output file'
    required: false
    default: 'kustomize'

runs:

  using: "composite"

  steps:
    - run: kubectl version --short
      shell: bash
    - run: kubectl kustomize ${{ inputs.build-path }} > ${{ inputs.output-file }}
      shell: bash
    - name: Upload Kustomize YAML
      uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.upload-artifact-name }}
        path: ${{ inputs.output-file }}
