apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gatekeeper-system

bases:
  - https://raw.githubusercontent.com/open-policy-agent/gatekeeper/release-3.7/deploy/gatekeeper.yaml

  # Gatekeeper Policy Manager (GPM)
  - https://github.com/sighupio/gatekeeper-policy-manager/?ref=v0.5.0

resources:
  - gpm-ingress.yaml

patches:
  - replicas.yaml
