apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

  # Helm repositories
  - repo/helm/argo-helm-repo.yaml
  - repo/helm/ingress-nginx-helm-repo.yaml
  - repo/helm/metallb-helm-repo.yaml
