apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

  # Helm repositories
  - repo/helm/argo-helm-repo.yaml
  - repo/helm/ingress-nginx-helm-repo.yaml
  - repo/helm/metallb-helm-repo.yaml
  - github.com/argoproj/argo-cd/manifests/crds
  - github.com/argoproj/argo-cd/manifests/base
  - github.com/argoproj/argo-cd/manifests/cluster-rbac/
