apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitea
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://dl.gitea.io/charts/'
    targetRevision: 4.1.1
    chart: gitea
    helm:
      parameters:
        - name: gitea.admin.password
          value: ChangeMe
        - name: ingress.enabled
          value: 'true'
        - name: gitea.startupProbe.enabled
          value: 'true'
        - name: gitea.metrics.enabled
          value: 'true'
        - name: service.http.type
          value: LoadBalancer
  destination:
    namespace: gitea
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    syncOptions:
      - CreateNamespace=false
    automated:
      prune: true
      selfHeal: true
