apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - metallb/overlays/default
  - ingress-nginx/overlays/default
  - argocd/overlays/default
  - gatekeeper/overlays/default
  - sealed-secrets/overlays/default
  - k8s-dashboard
