name: Datree

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  kubernetes-misconfiguration-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Datree
        run: curl https://get.datree.io | /bin/bash

      - name: Install Kustomize
        run: curl -s https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh | bash

      - name: Scan Argo CD Application files
        run: kustomize build apps | datree test - --ignore-missing-schemas

      - name: Scan Argo CD
        run: kustomize build applications/argo-cd/overlays/dev | datree test - --ignore-missing-schemas

      - name: Scan Examples
        run: datree test examples/*.yaml --ignore-missing-schemas
