name: Datree Misconfiguration Checks

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  kubernetes-misconfiguration-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Datree
        run: curl https://get.datree.io | /bin/bash

      - name: Install Kustomize
        run: curl -s https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh | bash

      - name: Argo CD Application file scan
        run: kustomize build apps | datree test --schema-version 1.21.0 --only-k8s-files --ignore-missing-schemas -

      - name: Argo CD scan
        run: kustomize build applications/argo-cd/overlays/dev | datree test --schema-version 1.21.0 --only-k8s-files --ignore-missing-schemas -

      - name: Gatekeeper scan
        run: kustomize build applications/gatekeeper | datree test --schema-version 1.21.0 --only-k8s-files --ignore-missing-schemas -

      - name: Examples scan
        run: datree test examples/*.yaml --schema-version 1.21.0 --only-k8s-files --ignore-missing-schemas
