name: Scan YAML manifests

on:
  push:
    branches: [ main ]

  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:

  kubescape-devopsbest-scan:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Kubescape
        run: curl -s https://raw.githubusercontent.com/armosec/kubescape/master/install.sh | /bin/bash

      - name: Install Kustomize
        run: curl -s https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh | bash

      - name: Scan manifests
        run: kustomize build apps | kubescape scan framework devopsbest --enable-host-scan --exclude-namespaces kube-system,kube-public --format junit --output junit-kubescape-devopsbest -  # --fail-threshold 0

      - name: Test Report
        uses: dorny/test-reporter@v1
        if: success() || failure()    # run this step even if previous step failed
        with:
          name: Kubescape DevOps Tests
          path: junit-*.xml
          reporter: jest-junit

  datree-scan:
    needs:
      - kubescape-devopsbest-scan

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Datree
        run: curl https://get.datree.io | /bin/bash

      - name: Install Kustomize
        run: curl -s https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh | bash

      - name: Scan manifests
        run: kustomize build . | datree test --schema-version 1.21.0 --ignore-missing-schemas - || exit 0

