apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  k8s-app: argocd

resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.3.1/manifests/install.yaml
  - namespace.yaml
  - ingress.yaml
  - helm-repository.yaml

patchesStrategicMerge:
  - argocd-cm.yaml

namespace: argocd